((("p0B" .
   [1 0 0])
  ("AABB" .
   [1 0 1 0])
  ("A" .
   [1])
  ("ensurePoint" .
   [2 0 0 0 0 0 0 0 0 0 0])
  ("nil" .
   [1 0 0])
  ("ensureLocation" .
   [1 0 0 0 0 0 0 0 0 0 0 0 0 0])
  ("Y" .
   [3])
  ("X" .
   [4])
  ("fmt" .
   [1 0 0])
  ("Error" .
   [4 0 0 0 0])
  ("Fail" .
   [3 0 0 0])
  ("ID" .
   [4 0])
  ("point6" .
   [3 0 0 0 0 0])
  ("point" .
   [1 0 0 0 0])
  ("float32" .
   [2 0 0 0 0 0 0])
  ("y" .
   [6])
  ("x" .
   [5])
  ("int" .
   [2 0 0])
  ("id" .
   [4 0])
  ("s0" .
   [1 0])
  ("Printf" .
   [3 0 0 0 0 0])
  ("buildSampleDrawing0" .
   [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0])
  ("t" .
   [2])
  ("d0" .
   [3 0])
  ("p0" .
   [1 0])
  ("Root" .
   [0 0 0 1])
  ("AscendRange" .
   [0 0 1 0 0 0 0 0 0 0 0])
  ("tree" .
   [1 0 0 0])
  ("boxpack" .
   [1 0 0 0 0 0 0])
  ("T" .
   [5])
  ("b" .
   [1])
  ("geom" .
   [6 0 0 0])
  ("d" .
   [5])
  ("Shape" .
   [5 0 0 0 0])
  ("NewDrawing" .
   [0 0 0 0 0 1 0 0 0 0])
  ("Drawing" .
   [3 0 0 0 0 0 0])
  ("len" .
   [13 0 0])
  ("Shapes" .
   [13 0 0 0 0 0])
  ("Errorf" .
   [7 0 0 0 0 0])
  ("n" .
   [1])
  ("NewShape" .
   [3 0 0 0 0 0 0 0])
  ("Paths" .
   [12 0 0 0 0])
  ("Points" .
   [10 0 0 0 0 0])
  ("NewPath" .
   [4 0 0 0 0 0 0])
  ("Path" .
   [6 0 0 0])
  ("p1" .
   [3 0])
  ("BeginS" .
   [1 0 0 0 0 0])
  ("s" .
   [4])
  ("append" .
   [3 0 0 0 0 0])
  ("p" .
   [3])
  ("Pt" .
   [14 0])
  ("pt" .
   [4 0])
  ("AddPoint" .
   [8 0 0 0 0 0 0 0])
  ("path" .
   [1 0 0 0])
  ("j" .
   [1])
  ("i" .
   [2])))
